{
  "name": "officeshare-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "24.0.0",
    "@types/node": "10.12.24",
    "@types/react": "16.8.2",
    "@types/react-addons-css-transition-group": "^15.0.5",
    "@types/react-dom": "16.8.0",
    "@types/react-router-dom": "^4.3.1",
    "@types/react-toggle": "^4.0.2",
    "@types/socket.io-client": "^1.4.32",
    "moment": "^2.24.0",
    "node-sass": "^4.11.0",
    "react": "^16.8.1",
    "react-addons-css-transition-group": "^15.6.2",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.8.1",
    "react-full-screen": "^0.2.3",
    "react-hook-form": "^3.27.0",
    "react-linkify": "^1.0.0-alpha",
    "react-moment": "^0.9.6",
    "react-notifications-component": "^2.2.3",
    "react-router-dom": "latest",
    "react-scripts": "3.2.0",
    "react-toggle": "^4.0.2",
    "react-toggle-switch": "^3.0.4",
    "rxjs": "^6.4.0",
    "socket.io-client": "^2.2.0",
    "typescript": "3.3.3",
    "webrtc-adapter": "^7.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-copy-to-clipboard": "^4.2.6",
    "@types/react-linkify": "^0.2.0",
    "@types/webrtc": "0.0.24"
  }
}
